function generateResume() {
    const fullName = document.getElementById('fullName').value;
    const email = document.getElementById('email').value;
    const phone = document.getElementById('phone').value;
    
    // Fetch additional data for work experience, education, and skill    
     //You can customize the resume format based on the entered data
    const resumeContent = `
      <h2>${fullName}</h2>
      <p>Email: ${email}</p>
      <p>Phone: ${phone}</p>
      
    `;
  
    // Display the generated resume in the preview section
   document.getElementById('resumePreview').innerHTML = resumeContent;
    /* Additional styles for the preview section */
  
  
  
  }
  
  function saveResume() {
    // You can implement the logic to save the resume data to a database or server
    alert('Resume saved successfully!');
  }
  
  function downloadResume() {
    // You can implement the logic to create a downloadable file (e.g., PDF) with the resume content
    alert('Resume downloaded successfully!');
  }
  
  
